<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Clone1</title>
    <style>
        .container{
            width: 100%;
            height: 550px;
            text-align: center;
        }
        .main{
            display: flex;
            width: 82%;
            height: 650px;
            justify-content: center;
            margin: 0 auto;
            margin-top: 80px;
        }
        .main_left{
            width: 450px;
            height: 600px;
            box-sizing: border-box;
        }
        .main_right{
            width: 370px;
            height: 570px;
            box-sizing: border-box;
        }
        #insta2{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        footer{
            width: 80%;
            height: 80px;
            position: absolute;
            margin: 0 auto;
        }
        .box1{
            width: 100%;
            height: 70%;
            border: 1px solid lightgray;
        }
        .login{
            text-align: center;
            margin-top: 20px;
        }
        .login>input{
            border: 1px solid rgb(233, 232, 232);
            background-color: rgb(250, 250, 250);
            width: 250px;
            height: 30px;
            margin: 3px 0px;
            line-height: 15px;
            color: rgb(248, 252, 252);
            font-size: 12px;
        }
        #log_sub{
            width: 255px;
            height: 29px;
            margin-top: 7px;
            background-color: rgb(179, 224, 245);
            border:none;
            color:white;
            border-radius: 5px;
        }
        #p1{
            color: rgb(143, 135, 135);
        }
        #p2{
            color: rgb(64, 64, 148);
            font-size: 15px;
            font-weight: 600;
        }
        #p2>img{
            width:15px;
            height: 15px;
            margin-right: 3px;
            margin-top: 20px;
        }
        #p3{
            margin-top: 20px;
            font-size: 12px;
        }
        .box2{
            width: 100%;
            height: 10%;
            border: 1px solid lightgray;
            margin-top: 11px;
        }
        .box2>p{
            padding-top: 5px;
            font-size: 14px;
        }
        .box2>p>a{
            color: rgb(45, 149, 235);
            font-weight: bold;
            text-decoration: none;
        }
        .box3>p{
            font-size: 14px;
            padding: 5px;
        }
        .box4{
            text-align: center;
        }
        #under1{
            height: 40px;
        }
        #under2{
            height: 40px;
        }
        footer{
            text-align: center;
            font-size: 12px;
            padding-top: 30px;
            padding-left: 120px;
            font-weight: 200;
            color: rgb(141, 136, 136);
        }
        
    </style>
</head>
<body>
    <div class="h1"></div>
    <nav>            
        <span><button type="button" onclick="location.href='./index.html'">HOME</button></span>
        <span><button type="button" onclick="location.href='./news.html'">뉴스</button></span>
        <span><button type="button" onclick="location.href='./resume.html'">이력서</button></span>
        <span><button type="button" onclick="location.href='./favorite.html'">즐겨찾기</button></span>
        <span><button type="button" onclick="location.href='./detail_page.html'">쇼핑몰</button></span>
        <span><button type="button" onclick="location.href='./7_미디어쿼리2.html'">모바일</button></span>
        <span><button type="button" onclick="location.href='./Clone1.html'">클론코딩</button></span>
        <span><a class="log" href="./login.html">로그인</a></span>
        <span><a class="log" href="./account.html">회원가입</a></span>
    </nav>
    <div class="container">
        <div class="main">
            <div class="main_left"><img id="insta2" src="./images/Instagram2.png" alt=""></div>
            <div class="main_right">
            <div class="box1">
                <img src="./images/insta_logo.PNG" alt="insta_logo">
                <div class="login">
                    <input type="text" placeholder=" 전화번호,사용자 이름 또는 이메일">
                    <input type="text" placeholder=" 비밀번호">                    
                </div>
                <input id="log_sub" type="submit" value="로그인">
                <p id="p1">──────  또는  ───────</p>
                <p id="p2"><img src="./images/facebook.png" alt="face_logo">Facebook으로 로그인</p>
                <p id="p3">비밀번호를 잊으셨나요?</p>
            </div>
            <div class="box2">
                <p>
                    계정이 없으신가요?<a href="./Clone1.html">가입하기</a>
                </p>
            </div>
            <div class="box3"><p>앱을 다운로드하세요.</p></div>
            <div class="box4">
                <img onclick="location.href='./Clone1.html'" id="under1" src="/images/under1.png">
                <img onclick="location.href='./Clone1.html'" id="under2" src="/images/under2.png">
            </div></div>
        </div>
        <footer>
            <p>Meta 소개 블로그 채용 정보 도움말 API 개인정보처리방침 약관 인기 계정 해시태그 위치 instagram Lite 연락처 업로드&비사용자</p>
            <p>한국어▽ 2022 Instagram from Meta</p>
        </footer>
    </div>
</body>
</html>