<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        body{margin:20px 30px; max-width: 800px;}
        p{
            padding:10px;
            text-align:center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        #p1{
            float:left;
            width:38%;
            background-color: gold;
        }
        #p2{
            float: right;
            width: 54%;
            background-color: deepskyblue;
        }
        #p3{
            clear: both;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <h2>clear</h2>
    <div>
        <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas, beatae inventore molestias ipsa eius numquam, architecto velit recusandae nostrum earum repellendus esse accusamus culpa laudantium cupiditate officiis quod ullam?</p>
        </div>
        <div>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae corporis, animi tempore doloribus incidunt aspernatur. Odio, quidem ex! Dicta, eum nihil! Facere consectetur dignissimos, a similique molestiae maiores facilis aperiam.</p>
    </div>
    <div>
        <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quas delectus doloremque hic laboriosam, natus fugiat rerum esse quam! Rem modi eligendi quam fugit consectetur veniam velit. Dolores, dolorem obcaecati?</p>
    </div>
</body>
</html>