<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
<style>
.md{
    margin: 0 auto;
    border: 1px solid;
    width: 900px;
    height: 800px;
}
header{
    border:1px solid;
    width: 810px;
    height: 90px;
    margin: 15px;
    padding: 20px;
}
main{
    margin: 15px;
    width: 850px;
    height: 400px;
    
}
footer{
    margin: 15px;
    width: 830px;
    height: 150px;
    border: 1px solid;
    padding-left: 20px;    
}
.c1{
    border: 1px solid;
    width: 560px;
    height: 160px;
    float: left;
    padding: 20px;

}
.c2{
    border: 1px solid;
    width: 190px;
    height: 360px;
    float: right;
    background-color: gold;
    padding: 20px;

}

#p1{
    font-size: 23px;
    font-weight: 600;
}
#md{
    border: 1px solid;
    width: 880px;
    margin: 0px auto;
}
</style>
</head>
<body>
    <div id="md">
    <header>
<h1>사이트 제목</h1>
    </header>
    <main>
        <div class="c1">
            <h2>본문</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, saepe accusantium iure sit at porro non minima molestias, nemo, voluptas temporibus? Assumenda dolorem eaque deserunt iure perferendis mollitia omnis modi.</p>
        </div>
        <div class="c2">
            <p id="p1">사이드바</p>
            <p><ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quas assumenda repellat non, voluptatum repellendus minus recusandae eligendi illum, harum modi totam ipsam deserunt iure tempora natus! Ea, molestiae quas?</li>
            </ul></p>
        </div>
    </main>
    <footer>
        <h2>푸터</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt enim quod mollitia quisquam! Ducimus excepturi dicta, officiis earum, est doloribus maxime facere, ut laboriosam explicabo deserunt iure molestias natus.</p>
    </footer>
    </div>
</body>
</html>