<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <title>CSS 텍스트 6</title>
    <style>
        @font-face {
        font-family: 'KyoboHandwriting2020A';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        p{font-size:25px;line-height:1.4;}
        .gothic1{font-weight: 400;font-family: 'Nanum Gothic', sans-serif;}
        .gothic2{font-weight: 700;font-family: 'Nanum Gothic', sans-serif;}
        .gothic3{font-weight: 800;font-family: 'Nanum Gothic', sans-serif;}
        .PyeongChang{font-family: KyoboHandwriting2020A;font-weight: 1000;}
    </style>
</head>
<body>
    <h2>CSS 텍스트 6</h2>
    <p>font-family: 여러개의 글꼴을 등록할경우 웹 브라우저에서 순서대로 사용여부를 판단한 뒤
        한가지만 적용</p>
    <p class="gothic1">font-family: 여러개의 글꼴을 등록할경우 웹 브라우저에서 순서대로 사용여부를 판단한 뒤
            한가지만 적용</p>
    <p class="gothic2">font-family: 여러개의 글꼴을 등록할경우 웹 브라우저에서 순서대로 사용여부를 판단한 뒤
                한가지만 적용</p>
    <p class="PyeongChang">font-family: 여러개의 글꼴을 등록할경우 웹 브라우저에서 순서대로 사용여부를 판단한 뒤
                    한가지만 적용</p>
</body>
</html>