<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경 3</title>
    <style>
        body{
            background-image: url(./star.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
        }
        div{
            width: 60%;
            height: 300px;
            border: 3px dotted deeppink;
            padding: 10px;
            margin-bottom: 20px;
            background-image: url(./star.png);
            background-repeat: no-repeat;
        }
        .bg1{background-position: center bottom;}
        .bg2{background-position: right bottom;}
        .bg3{background-position: 20% 100px;}
    </style>
</head>
<body>
    <h2>CSS 배경 3</h2>
    <div class="bg1">
        <h2>background-position1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, nobis deserunt! Doloribus tempora ipsam nemo quod voluptatem enim, eum exercitationem numquam dolorum ut ducimus veniam dolores, eos recusandae. In, minus.</p>
    </div>
    <div class="bg2">
        <h2>background-position1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus, consectetur saepe quasi quo veniam, eligendi amet in iure, cumque placeat repellendus inventore voluptatum illum. Quos inventore possimus itaque cupiditate?</p>
    </div>
    <div class="bg3">
        <h2>background-position1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit obcaecati odio sunt numquam veritatis possimus hic. Nobis, debitis deleniti doloribus, quibusdam repudiandae architecto vero nam, dolor dignissimos quis omnis?</p>
    </div>
</body>
</html>