<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 텍스트 2</title>
    <style>
        p{
            border: 3px solid red;
            padding: 10px;
            margin: 20px;
        }

        .align-left{
            text-align: left;
        }
        .align-right{
            text-align: right;
        }
        .align-center{
            text-align: center;
        }
        .align-justify{
            text-align: justify;
        }

        #indent1{ text-indent: 20px; }
        #indent2{ text-indent: 5%;}

        .small-line { line-height:0.7;}
        .big-line{ line-height: 3;}
        .px-line{ line-height: 30px;}
        .per-line{ line-height: 50%;}
    </style>
</head>
<body>
    <h2>CSS 텍스트 2</h2>
    <p class="align-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum consectetur vero aspernatur consequuntur impedit exercitationem fugiat magni, error fuga natus repudiandae! Earum possimus odit amet corporis temporibus, molestiae delectus fugit.</p>
    <p class="align-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum consectetur vero aspernatur consequuntur impedit exercitationem fugiat magni, error fuga natus repudiandae! Earum possimus odit amet corporis temporibus, molestiae delectus fugit.</p>
    <p class="align-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum consectetur vero aspernatur consequuntur impedit exercitationem fugiat magni, error fuga natus repudiandae! Earum possimus odit amet corporis temporibus, molestiae delectus fugit.</p>
    <p class="align-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum consectetur vero aspernatur consequuntur impedit exercitationem fugiat magni, error fuga natus repudiandae! Earum possimus odit amet corporis temporibus, molestiae delectus fugit.</p>
    <hr>
    <p id="indent1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod nisi impedit illum id similique modi delectus nobis adipisci nostrum sunt temporibus maiores totam fugit possimus sequi, aut qui vero eum?</p>
    <p id="indent2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, corrupti, qui dignissimos laudantium ut, voluptate excepturi eius consectetur sapiente earum similique est vitae optio explicabo facere quas cupiditate atque itaque!
    </p>
    <p id="small-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident eos itaque distinctio odit, odio reprehenderit quaerat labore consequuntur, quidem quibusdam libero nemo eaque deserunt blanditiis optio ducimus nam a.</p>
    <p id="big-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident eos itaque distinctio odit, odio reprehenderit quaerat labore consequuntur, quidem quibusdam libero nemo eaque deserunt blanditiis optio ducimus nam a.</p>
    <p id=px-line>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident eos itaque distinctio odit, odio reprehenderit quaerat labore consequuntur, quidem quibusdam libero nemo eaque deserunt blanditiis optio ducimus nam a.</p>
    <p id="per-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident eos itaque distinctio odit, odio reprehenderit quaerat labore consequuntur, quidem quibusdam libero nemo eaque deserunt blanditiis optio ducimus nam a.</p>
</body>
</html>